mmm-*w*

(1

111 ΑΜΡΗΙΤΝΟ. uns-112⁸

’ mm mihi horror membru misero percipit (111111 tuit
quid 1111111111 porm loquqm Bm Puer “

mbo mgni· 1111111

dnm 11111 aguntur, νοω clm exclamat tuorem ’

Μ-

Α11111 Quis homo! Bm Summus imperator Α

divom atquo hominum Iuppiter.
i· ιο dixit cum Alcumena elam consuetum 1111111111,
&umque filium suom mo qui illo· anguis vicerit: ’11

alum tuom 1111111111 puerum. 1111111 Polme ⁴

- houd paenitet,

1111111 boui dimidium mihi dividere eum Iove.

“ ahi domum, iube 1111 pura actutum adornari
11111111 ἒῗῑῖω multis hostiis pnoem expetam 11
ego 'nmium ooniootorem advocabo 11 consulam.

”lm “M ΝΜ ⁸ ‘'mm‘' ⁰² ὼ mm οἱ “⁸ :¹ &orum 11111, nostro qui 111 susceptu· nomine,

mvn-unhtomflthstbothmothoorystmry

mmmmplodinthuthtootdunnmther '

[αι-11 mm 1-11. aa n-anw 1141 adam

1, which using properly (11111111 indam Donat, «odam .

nna-m &mmmmm R-w. dm R-mbilibm 11,
amn fidiam-21. m E-anmus B. ωιρκω 1).-1
nboeldpdamnittoweoeumamn'mnld bu
mundum-⁷2 11111111. antunnacum
ΡΜα-Ίῑ. samm: oomhmbinm. Scaligerpro·
mntboewoelytokupwoumdohwgofflum:

· ιιι Nutu-74 11111 111-’111 11111111 11-111111 aad petam

Nmpmtnprm-thnwnmmu,
&pr Hiunuinfflnidwbonothexmadw

ξ 11111111] Α. 1110111811111. 111

[quid faciundum 11111115 timul hmo rem 11 factm
..1 quiddffleufr'lqmm mide 11111 di, omo
vectum fldem.

IVPPITER V 2

Bono Animo οι, ndum 11111111, Amphitruo, 11111
nihil 11111111111111111 11111111, 1111111ρί111
mitto omniu 3 quae sutum ot quae 111111101111, .

³ multo adeo molius quun illi, quom sum Iuppiter.

primum omnium Alcumenae usuram corpori· 11
cepi, 11 1011111111 gravidum 1111 filia ’

tu gravidam item 1111111, qubm in axamitum
profectu's: uno partu 11111 peperit simul.

1111111111 1ο inmortali 11111111 3101111 10
tu eum Alcumena uxore antiquum 111 gratim

ωὸο Mueller, [ak-77. 1 11111111 thiu vene 111 11111111 ιι m '
marmonium ud superam lint, 11111111 mphtdymtho
flmtmhnioemvhlohitintnm

Aorv. So. 2-1vmmBz Dhumhetdbg. but·
ιμω-Ι.8ο11111(11ω11ι Uningmdlaominmb

“mmmmmmumwomuumm
· mudimmuduodzmnm Botheomludm'uhloh

dutaeoynthomm-zsmmnfflqutmm Μ

u'n Cum-8. pum 11141111 nl. διο 111).-11. undu

 

