 

20⁴ AMPHITIWO. ΛΠ 11.

Anwtolungfinnl

aa snum-mquafman

modain hethennung

‚yn-m· ιι ᾔειν, ιι ιι ..nm
mm :¹²⁸ ‘’⁸¹¹''ssss mmm „2:233332: , ,

mmmmm nm y longia mmm
..a-u. *manninas unam omn in nuncu. man.
pus-unm ιι ,ιιι-ιι ιιι ιι,- „eamd-2502 d. νι 7=
πβρι-’τ suan: muz-hm? ιιιι-ιιιιιᾱ «nav-k„
οι. εοε- nm σι hi- ...ι-ιη.. nne ιοι amr-3 u, ny
ι, am nu ‹xm-d ωαιωι. ι tum-mn , ι.- tum. mu

ἦε

⁴1:3⁸2ssss ms ιιιι, ιιι ιιι vomu„ ung e ω gut nattum
u ι ω ιιι unm ιζ. „1- nich. Bu n ιι my doubnnl ,

ιι ειη-ιιι m mna uinpp-r- in ιιι. m Auo-dmg
um ...ιι-ιι moy amu wh- plu-ing mmm ιιιιι vom.
ιιι- ὀ ῑ- 1202 rigna, smne-³ ω maeu- ιιι-ε, uni natam
antummum-myndam enm-xum nom

mamm-wemmamanm oriundum-m

mma.memzsummxuoemmmmml

meno-2...mnu· nam- ιιλιχῃ κόραιν»

n. Qun-lantum 'ssuhcb-gimtofulnich'
Διί-ο mle uu unm-aon hun. εί. ⁶. 10. 12 mm· w
διν· y danuam, ω fu ,ἰοὶ in th· nunu-ch. Pam*

tl-420udaanimmuumoaibu. 81. Qun-‘amr 1⁸1 ¹

Qfflwfimammm‘ ‹vm-»3333 33¹*
2⁸&ssssss :¹⁴12 ἒ &hm-..² fflssfflkmffl' ‘⁷¹ ¹ ⁸

os. «nu mm ι. fl. π -ιμι,

u. ..nm-⁸. 1. a. ιι apa

vr. uu. *whnnmdffiymwummoemb-mwb·
ικιιω ιη m· νιι. mnu bun. rw amu-zoa, ιι uu
-ιρι ιι asa-m. ιι ιιι mus. vmufmpffiam ι-ιι

“Ul hm-Qlffllnph'demmduu Lini-1.

,¹⁵ mm.

> εφριαιιεειιιιῖἶιιῳιιηιιι “²5⁸ ⁴ r
. ιηιιιιιςιιωικᾱιιωαιηᾱωιι mannum-medix:

.· a„ mut-u. Μαι, 2 2 ιο. mn. -γιι
1 wo« mue-Au aeas. mamm meaa-ur m m-

· mam aem. ·w dm.
a. amm-tu, jun non-ur: voum ymb-by b· uodz buz
‹maor-m ιι gen-muy appu-d ω Apono. ιι Ar. Au. οι,

· uum-m ιιιιι ,φὰψ-οφ

’ {affl

sc. n. NOTES (721-740). 20⁵

mamm dmm-'mmm 'x'h-vnlgmffimuffi
u· -ιγιῑαω--ιιιι

Ἢιτίῐε rm* *PM-”²⁴²1 '’ffwfflffl *¹²⁴¹ “²⁵²
32:35sz ‹grafia-5³, offendis-23 xx- ιι ιιιμιέἒεῗὲἷ
...331 μω, 2 m ..ffrorzrffifl .23. 33:¹¹4
qm.. n om pm -ιιιιιι mum· ιι. ma. ’ἰν-ιι u,- μ...-
.. ι my ohoeur- md oum-,n ιιι

*lm mammam-«pm. mmm-immuu—
nnn-rnrwm.

ι 101„ uma »ια-ιιι, 2. 2. unm. οι. canu u m.- νο.
mm». ι mfflfflzuwffivsswmm
umputueffi28.w,v'alnacoeb=n Νἱιίλοάἰσ,
..ιη mm ,- ται. Δια. ι ε. 1³. ιιι-«μι- Δις

¹3: μω, ... 222333332522 12221332132
up „um n. ἰι-ιω. ιΙ ιιόἰι 2⁴:¹3⁰&

ι ι 7⁸. usta-ammam
m nau-mmmmm.

mmmmm«. wanuh-201 rm munaum.-
godolpmd'‘¹1n0mk,

'Anu- zm πυ „wrm-amma. σι’-ἄ

mem-³ ιι namt nim. offl‘hfssffm‘ffi ffiw‘ha
011- num„ tm. διώ-ι, παι 41. ⁴ “

ι v-xag nmuk· uu· ιιιι ιι
'mm Mo* lmffiffiffifhffi'& ἷξε {affl
2 {fra-¹ ..affl-3⁰:233& ³¹23? ma:
ξπ ἪἪιΔεΞἪἌ Μ’ᾸἈΨ·

boba„ mm·- (ιιι)

108.

 

