1⁹⁸ AquTRVo. Ασι· n.

uminum-m υί 1111- o( mmm ffl- ⁰⁷. Her. ²1. ³01

ιι qap-an· ...ψῃ4 <y— -nd who-2¹ Αιιω ιιι mutu-mm
--ιιᾱ mm mff' μαι-1119,Ιῶ ,ἴω-ις jen ungu m? m>l
udor'ffiabu-d. ww&- anssfflmffi'ssff affl:
''³⁶¹'' ¹* ¹' ’ἵ ¹⁰⁵ “¹¹⁸⁰ '¹ 3³:123 ’,ἵ ὓὲἰῗῗὲἷιῗῗᾷἑ

¹⁶⁶⁰ Wfflfflssfflffim mu οι ¹¹¹.- ῑᾱωωμῑο equ·- ,

ῗῷἶῖζῗῗειμὼῖῗῗιαᾞρἷῖω pr< iqua m Am
..- -a ..a-- am Du.. ma· ωιιι, rm Iud mm

(Ἦ ''nm'' ⁰¹⁸* ''¹⁷“ ‘'ff—w.- many ma· οι ·-

sumn⁴ ’m- mumg ωι mh.

thau-nd *vm-c· men·; stom-r· nav-ml tim-inciwm.
,ἐξ-
tru-

Δ ¹· &xmmfflffimzmffi
. .

1⁷. ΙΙΒΔ m md! wll!
fflfflxmmm-”mw-Rz vm

“ 'un-qi· (ε. modultu). Μαι 714. Haem. Lr. Haud ’

vidi flflfi¹(⁸⁶· mmm-m Pota. m. lunam id u ιιιιἎι·

‚mumadam-'ammam amo-1311 ,

mamad-m uuum nim «m- mun pum-u n mu.

rammam-uk. w·m·÷m-uyfinum-ui · mun-qum
&nummum-ot nu, m pbr-n. mn
anm-rma unna-smum.. u tany amm ,ω ι.
,αμα-ςι- nun-auat. aminon-kun·-
αι. mm .- junofln, ,ηε ,ωι- em ι. undar-mame va
Μαι-πιμιωωαωωιγ.γιιιημοιιο,ώειιιοι.ψ
ήκω-ἢ. sm ung-mahumwbnmhutym
μωηᾱιμ-μιζ--ιωωῡισι-ᾱωωμωη,

. ι-ιιιῑιιιωῑμιριιικ J

 

Norm (sn-690). 10⁹

sau.

mmm· υς ssxfflfi‘aezzwfflm „.

2³. ...η11 ι ξἰὶῗ ''⁹'‘ .,....‚
&maffifflrffi‘ffi ffiffl,
sspfflxmwm 55⁴¹ssssss

fil. amun. 'funt ml ἰ ὡσεὶ ubila Q*
„38¹³”le qud, *jun ι· ss) Madd ίι munh mm nun-
ἱίιίΐιγγυιιὶιιὶιιῃοῃέιξιιὶῗέιιωί ωἀῄνὴίὼ i· nhurtmud (orm. i·
’τε τις· mmmm? *33³³
mnsam-12 1.a⁷·upn.=hmn'·¹1“2⁵⁸ '⁰'
netz emm. πῶς υπ, 1222 &affl

*22- .2.. ᾗ, 02. ω. aa... fflzssaemd Ψ·
wnm (ιη a„ qam mmm) mnae ..aa naa-00 ι «ΠΜΨ
ffffffiffiffffl? mammonam-hu, ι. 23³¹}
Ὴιξ». mmmm?

ui

adda nm o( Tme- nv· ,
τ’ ’ &mm . wanga& ¹3¹2&ss

mmm a: ma w} ,πῃπῇ

fflsgmmnrum mavum-md

may mauu οι. Pau, ι. 7. nfff‘· m

'ade 1η mhi· unu· in Plautum. n in »lv-y·- ’

